#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q             &kp W             &kp E     &kp R               &kp T                                      &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D     &kp F               &lt 5 G                                    &kp H                         &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C     &kp V               &lt 4 B                                    &kp N                         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_CONTROL  &kp LALT  &lt 2 LEFT_COMMAND  &lt 1 SPACE  &lt 2 BACKSPACE  &lt 3 ENTER  &mt RIGHT_COMMAND LANGUAGE_1                             &kp K_MUTE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp LS(NUMBER_1)      &kp LS(NUMBER_2)      &kp LS(NUMBER_3)      &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                 &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans            &trans                           &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&trans                &trans                &trans                &trans            &trans                           &trans            &trans            &kp SEMICOLON     &kp SQT            &kp GRAVE
&kp ESCAPE            &trans                &trans                &trans            &trans            &mo 6  &trans  &trans                                                                   &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none             &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(EQUAL)     &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(NUMBER_8)  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans  &kp PERIOD  &kp NUMBER_0                                                &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &kp LC(DOWN_ARROW)
&trans  &trans  &trans  &trans  &trans                  &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LC(E)
&trans  &trans  &trans  &trans  &trans                  &kp C_PREVIOUS    &kp LG(LEFT_ARROW)  &none           &kp RG(RIGHT_ARROW)  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                     &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans                  &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                                 &bt BT_CLR
            >;
        };
    };
};

/* トラックボールを動かすとレイヤー4（MOUSE）へ移動 */
&trackball {
    automouse-layer = <4>;
};
